wpfreg/MainWindow.xaml

<Window x:Class="wpfreg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfreg"
        xmlns:vm="clr-namespace:wpfreg.ViewModel"
        xmlns:Menu="clr-namespace:wpfreg.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>
    <Grid>

        <Border Background="#212529"
                CornerRadius="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="left"
                  Width="180">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>
                <TextBlock Text="EASYTALK" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                <StackPanel Height="400"
                            Width="180">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="../Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="My projects"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProfileCommand}">

                        <Grid>

                            <Image Source="../Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="My profile"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ChatCommand}">

                        <Grid>

                            <Image Source="../Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Chat"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SearchistCommand}">

                        <Grid>

                            <Image Source="../Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="SearchList"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" 
                Width="20"
                Height="20"/>

    </Grid>
</Window>
