wpfreg/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Monserrat"/>
        <Setter Property="FontWeight" Value="Light"/>


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="white">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="#1C0D50"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MyButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="LightBlue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- Зміни стиль для hover effect -->
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonChat" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="#272B2F"/>
        <Setter Property="FontFamily" Value="Monserrat"/>
        <Setter Property="FontWeight" Value="Light"/>


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--<Border Background="{TemplateBinding Background}" CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="#272B2F">
                        
                    </Border>-->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="#1C0D50"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>