wpfreg/View/ChatView.xaml

<UserControl x:Class="wpfreg.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:vm="clr-namespace:wpfreg.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfreg.View" xmlns:viewmodel="clr-namespace:wpfreg.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">

    <UserControl.DataContext>
        <vm:ChatViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="422"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
           
            <ListView  Background="#706C7D" Name="ChatList" ItemsSource="{Binding Chats}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Text="{Binding Name}" FontSize="22" FontFamily="Montserrat" Foreground="white" HorizontalAlignment="left"/>
                            <Button Grid.Column="1"  Command="{Binding Path=DataContext.ChatInfoCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                               CommandParameter="{Binding Id}" Content="info" Width="70" Height="20" HorizontalAlignment="right" Background="Transparent" FontFamily="Montserrat"/>
                        </Grid>
                </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <StackPanel Grid.Column="1" >
            <ListView Height="545"
                      ItemsSource="{Binding Messages}"
                      Background="#272B2F"/>
            <StackPanel Orientation="Horizontal"
                        >
                <TextBox Height="55"
                         Width="350"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="75"
                        FontSize="18"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"
                        Style="{StaticResource MyButtonChat}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnload" Content="Button"
                Click="btnLoadClick"
                Visibility="Hidden"
                Margin="0,-40,0,0"></Button>
    </Grid>
</UserControl>
