wpfreg/View/ChatView.xaml

<UserControl x:Class="wpfreg.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfreg.View" xmlns:viewmodel="clr-namespace:wpfreg.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="722">

    <UserControl.DataContext>
        <viewmodel:ChatViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="622"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"
                    />
            <Button Height="25"
                     DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NickName}" Foreground="black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </DockPanel>
        
        <StackPanel Grid.Column="1" >
            <ListView Height="545"
                      ItemsSource="{Binding Messages}"
                      Background="#272B2F"/>
            <StackPanel Orientation="Horizontal"
                        Background="White">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="75"
                        Content="Send"
                        FontSize="18"
                        Command="{Binding SendMessageCommand}"
                        Style="{StaticResource ButtonChat}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
