wpfreg/View/HomeView.xaml

<UserControl x:Class="wpfreg.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfreg.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="622"
             Background="#212529">
    <StackPanel Margin="30,20,0,0">
       

        <StackPanel Orientation="Horizontal"
                    Margin=" 15,0,0,10">
            <Border Width="300"
                    Height="150"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#99CCCC" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="EasyTalk - EasyWork!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today! "
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                  
                </Grid>

            </Border>
            <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#AE96A6" Offset="0.0"/>
                        <GradientStop Color="#ffb738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType ="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Your projects"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="left"
                   Margin="15,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="100"
                        Height="100"
                        Background="#844eff"
                        CornerRadius="10"/>
                <Border Width="100"
                        Height="100"

                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="100"
                        Height="100"
                         Background="#ACDAFD"
                        CornerRadius="10"/>
                <Border Width="100"
                        Height="100"
                         Background="#AE96A6"
                        CornerRadius="10"/>
                <Border Width="100"
                        Height="100"
                         Background="#CDA2DC"
                        CornerRadius="10"/>


            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
