wpfreg/View/LoginView.xaml

<Window x:Class="wpfreg.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfreg.View"
        mc:Ignorable="d"
        Title="RegistrationView" Height="650" Width="400" AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#263358" Offset="0.0"/>
                        <GradientStop Color="#5C4E89" Offset = "1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" 
                Width="20"
                Height="20"/>
            <StackPanel>
                <TextBlock Text="Welcome!" 
                           Margin="0,150,0,0" 
                           Grid.Row ="0" 
                           Foreground="White" 
                           FontSize="32" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="IT`S EASYTALK" 
                           Margin="0,15,0,0" 
                           Grid.Row ="0" 
                           Foreground="White" 
                           FontSize="32" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />


                <TextBlock Name="errorMes"  Foreground="Red" HorizontalAlignment="Center" Margin=" 0,20,0,0"/>


            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="Nickname"
                         PreviewMouseDown="textBoxNickName_PreviewMouseDown"
                         GotFocus="textBoxNickname_GotFocus"
                         LostFocus="textBoxNickname_LostFocus"
                         Name="textBoxNickname"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,0,0,0">

                    </TextBox>



                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Password="Password"
                         Name="passwordBox"
                         FontSize="20"
                         PreviewMouseDown="passwordBox_PreviewMouseDown"
                         GotFocus="passwordBox_GotFocus"
                         LostFocus="passwordBox_LostFocus"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,0,0,0"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>
              
             
               
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Style="{StaticResource MyButtonStyle}" Width="100" Click="Login" Height="40" Content="LOGIN" Margin="150,0,60,0"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="80,10,0,0">
                    <TextBlock FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="Don`t have account?"
                          PreviewMouseDown="textBoxNickName_PreviewMouseDown"
                         Name="textRegister"
                         FontSize="16"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         Width="150"
                         Opacity="0.5"
                         Height="25">
                    </TextBlock>
                    <Button Style="{StaticResource MyButton}" Background="Transparent" Foreground="LightBlue"   Width="100"  Height="40" Content="SING UP" Margin="0,0,60,0" Click="Signup_btn"/>
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>