wpfreg/View/ProfileView.xaml

<UserControl x:Class="wpfreg.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:wpfreg.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="\Images\account.png"/>
    </UserControl.Resources>

    <Grid Background="#212529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Image x:Name="UserImage"
                   Source="{Binding UserPhoto, FallbackValue={StaticResource DefaultImage}}" 
                   
                   Width="200" 
                   Height="150"
                   Margin="0,40,0,0"
                   />
            <Button Content="Завантажити фото" Background="Transparent" Margin="0,10,0,0" Click="UploadPhoto_Click" Style="{StaticResource MyButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Nickname : "
                        Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                       />
            <TextBlock Text="First name :"
                        Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           Margin="0,10,0,0"/>
            <TextBlock Text="Last name : "
                        Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                        Margin="0,10,0,0"/>
            <TextBlock Text="Email : "
                        Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                        Margin="0,10,0,0"/>
          
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">

            <TextBlock x:Name="UserNicknameText" 
                       Text="{Binding UserNickname}" 
                       Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                       />
            <TextBlock x:Name="UserNameText" 
                       Text="{Binding UserName}"
                       Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                        Margin="0,10,0,0"/>


          
            <TextBlock x:Name="UserLastNameText" 
                       Text="{Binding UserLastName}"
                        Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                        Margin="0,10,0,0"/>

             
            <TextBlock x:Name="UserEmailText"
                       Text="{Binding UserEmail}" 
                       Foreground="White" 
                           FontSize="18" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                        Margin="0,10,0,0"/>
           
            
        </StackPanel>
        
        




      
       
    </Grid>
</UserControl>

