wpfreg/View/RegistrationView.xaml

<Window x:Class="wpfreg.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfreg.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:wpfreg.ViewModel"
       xmlns:bll="clr-namespace:BLL.Models;assembly=BLL"
        Title="RegistrationView" Height="650" Width="400" AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="enumDataProvider" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bll:Industries"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#263358" Offset="0.0"/>
                        <GradientStop Color="#5C4E89" Offset = "1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" 
                Width="20"
                Height="20"/>
                <TextBlock Text="Welcome!"
                           Grid.Row ="0" 
                           Foreground="White" 
                           FontSize="32" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="IT`S EASYTALK" 
                           Margin="0,15,0,0" 
                           Grid.Row ="0" 
                           Foreground="White" 
                           FontSize="32" 
                           FontFamily="Montserrat"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>


                <TextBlock TextAlignment="Center" Margin="80,40,67,0" Name="errorMes"  Foreground="Red" />
                <StackPanel Orientation="Horizontal">
                

                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="NickName"
                          Name="textBoxNickName"
                          PreviewMouseDown="textBoxNickName_PreviewMouseDown"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,45,0,0"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="FirstName"
                          Name="textBoxFirstname"
                          PreviewMouseDown="textBoxFirstName_PreviewMouseDown"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,20,0,0"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>


            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="LastName"
                          PreviewMouseDown="textBoxLastname_PreviewMouseDown"
                         Name="textBoxLastname"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,0,0,0">

                    </TextBox>



                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Monserrat"
                          FontWeight="Light" 
                          Text="Password"
                          PreviewMouseDown="textBoxPassword_PreviewMouseDown"
                          Name="textBoxPassword"
                          FontSize="20"
                          HorizontalAlignment="Left"
                          Foreground="White"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="235"
                          HorizontalContentAlignment="Left"
                          Opacity="0.5"
                          Height="25"
                          Margin="74,0,0,0">

                    </TextBox>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="Email"
                         FontSize="20"
                         Name="textBoxEmailId"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         PreviewMouseDown="textBoxEmailId_PreviewMouseDown"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,0,0,0"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">

                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Monserrat"
                         FontWeight="Light" 
                         Text="Choose your role :"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="74,0,0,0"
                         />

                </StackPanel>
                <ComboBox  FontWeight="Light" 
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Foreground="#263358"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Name="cmbSelect" 
                         Margin="74,10,0,0"
                         SelectionChanged="ComboBox_SelectionChanged" 
                         DropDownClosed="ComboBox_DropDownClosed"
                         ItemsSource="{Binding Source={StaticResource enumDataProvider}}"
                         SelectedItem="{Binding SelectedIndustry}">



                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Style="{StaticResource MyButtonStyle}" Width="100" Click="Login" Height="40" Content="Back to login" Margin="60,0,60,0"/>
                    <Button Style="{StaticResource MyButtonStyle}" Width="100" Click="Submit_Click"  Height="40" Content="REGISTER" />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>